commit 72a9675179168d27f114ffaf8ef823ecad45f9e3
Author: “Erick <“er.cksuy@simbit.site”>
Date:   Fri Jul 28 23:33:40 2017 -0600

    New Development

commit 6a070f4cc00534ae9336ab568a904c8bbf91c07a
Author: “Erick <“er.cksuy@simbit.site”>
Date:   Fri Jul 28 23:32:24 2017 -0600

    clean Repository

commit 1829a76de7fe09f2b88e6ba2e5f0e4d674425968
Author: Erick Brayan Suy Miranda <er.cksuy@hotmail.com>
Date:   Thu Jul 27 23:39:23 2017 -0600

    Update README.md

commit d430cfc4816f408f3b2e72f767f466a680805333
Author: Erick Brayan Suy Miranda <er.cksuy@hotmail.com>
Date:   Thu Jul 27 23:38:42 2017 -0600

    Create README.md

commit 0a0480741622baf7e552f7cd074d50f2b6b80afe
Author: Erick Suy <esuy@sitio.veterinaria.usac.edu.gt>
Date:   Thu Jul 27 22:59:13 2017 -0600

    Inicializando proyecto FMVZ
