200210927,ARANGO MURGA, ANA GABRIELA,0.8,
200413951,CASTRO LOPEZ, JOSE LAURO,4.2,
200512379,AYALA PERDOMO, MARÍA DEL ROSARIO,5.0,
200515350,MORALES PAYÉS, HEIDY LISSETH,0.0,
200715618,DIAZ RODRIGUEZ, MERCEDES DEL CARMEN,5.0,
200810517,HERNANDEZ HERNANDEZ, ANA BEATRIZ,4.2,
200880028,GOMEZ RECINOS, OMAR FRANCISCO,5,
200915864,IZAGUIRRE VALDIZON, ROBERTO CARLOS,5.0,
201012065,FIGUEROA PINEDA, CÉSAR ROLANDO,4.2,
201013417,LARIOS SINCUIR, MARÍA GABRIELA,5.0,
201013493,MONTES MORATAYA, RUDY ARIEL,4.2,
201013572,MELINI BATRES, CECILIA DEL CARMEN,5.0,
201013689,TOLEDO ANDRINO, FABIOLA ALEJANDRA,5.0,
201013785,MONTERROSO LÓPEZ, STEPHANIE,5.0,
201020026,CALDERON ORELLANA, ELIZABETH ANA SOFIA,4.2,
201112046,SANTOS FRANCO, MARISOL VIVIAN IVETH,5,
201112161,LUNA TABORA, SAMANTHA SOPHIA,5.0,
201112184,SANCHEZ AGREDA, JUAN FERNÁNDO,5.0,
201112204,GONZÁLEZ MIRANDA, JACKELINE GABRIELA,4.2,
201112232,REYES VALENZUELA, MARYLIN ELIZA,5.0,
201112319,BAUER GARRIDO, YULIA ANDREA DE JESÚS,0.0,
201124083,CERVANTES PEZZAROSSI, GABRIELA SOFIA,4.2,
201210553,AZMITIA TARACENA, OSCAR ALEJANDRO,5.0,
201210562,GONZALEZ CHACON, MICHELLE ANDREA,4.2,
201210617,VASQUEZ RAMIREZ, BARBARA STEPHANIE,4.2,
201210642,CALAN, JONATAN GAMALIEL,5.0,
201210645,GONZALEZ GOMEZ, SOFIA ALEJANDRA,5.0,
201210665,SARMIENTOS LÓPEZ, GISELLE SARAHI,4.2,
201210682,LINARES MARROQUIN, ROSA MARÍA,5.0,
201210683,PÉREZ GALINDO, IRMA MARIEL,5.0,
201210705,SOTO MENDEZ, SHEILY ROCIO,5.0,
201210729,ORDOÑEZ CAHUEC, OSBERT ELI,4.2,
201210823,CORLETO FERNANDEZ, JENNIFER ANDREA,4.2,
201210847,NAVARIJO GARCÍA, JOSUE RODRIGO,5.0,
201210870,MEJICANOS GARCÍA, MARÍA JUDITH,4.2,
201210897,OSORIO VELASQUEZ, GONZALO RENE,3.3,
201210900,REINHARD CIFUENTES, DAILIN ANDREA,5.0,
201214713,GIRON ROMERO, MABELYN LISELY,5.0,
201220212,GARCÍA CRUZ, STEPHANIE,4.2,
201220297,PADILLA GONZALEZ, YANDI HAYDEE,4.2,
201245563,PALMA PONCE, ALEJANDRO,4.2,
201280026,HERNÁNDEZ MARTÍNEZ, DAVID JESÚS,5.0,
201280027,BODDEN ROSALES, GEORGE FRANCISCO,5.0,
201310522,VENTURA CALDERON, JHENNIFFER MARÍA FERNANDA,4.2,
201310541,BOSQUE QUEVEDO, VINCENT GERALDO,3.3,
201310551,FLORES GOMEZ, KEVIN RENATO,5.0,
201310562,SIBRIAN URRUTIA, ROXANA XIMENA,4.2,
201310564,PELAEZ NORIEGA, ANGELICA KAREN ANDREA,5.0,
201310568,MOREIRA VIDES, MARÍA JOSE,5.0,
201310571,JIMENEZ MORENO, ASTRID NOHEMY,5.0,
201310575,MARROQUÍN CASTELLANOS, PEDRO ALFONSO,5.0,
201310594,HERNÁNDEZ PELÉN, SALOMÉ,5.0,
201310596,GARCÍA FRANCIA, KRISHANDA,4.2,
201310612,HESSE ZETINA, ANDREA MARÍA,5.0,
201310613,CASTILLO GRIJALVA, CLAUDIA MELISSA,5.0,
201310614,JIMENEZ MARTINEZ, NIDIA FERNANDA,5.0,
201310621,SOTO HERRERA, ROSA HAYME,5.0,
201310648,GARCÍA ARCHILA, LAURA MARIA,5.0,
201310654,PÉREZ ARMIRA, CÉSAR JUAN PABLO,5.0,
201310657,PÉREZ ARCHILA, KARLA MARÍA,5.0,
201310667,TARANO SAMAYOA, MIGUEL JOSE,4.2,
201310669,ORDOÑEZ RODAS, MARVIN JOSUE,4.2,
201310670,ESTRADA TELLO, JARDO ALEXIS,5.0,
201310676,ALVARADO GARCÍA, SHARON DENISE,4.2,
201310682,CARDONA GARCÍA, ANDREA MARÍA,5.0,
201310688,BAUDREXEL DELBOY, NATALIE MARIEL,3.3,
201310697,MATZER ENRIQUEZ, NORBERTO JAVIER,4.2,
201310699,BADALAMENTI PENAGOS, ROSA NADIA,5.0,
201310700,COLMENARES TAGER, MARIANA,5.0,
201310703,CASTRO MORALES, MARÍA FERNANDA,5.0,
201318169,CHÁVEZ FORTÍN, LUIS SANTIAGO ENRIQUE,5.0,
201318215,SOTO FLORIAN, EDELWEISS VERENICE,5.0,
201318218,RODAS MORA, RUDDY ALFONSO,5.0,
201318347,LÓPEZ GUZMAN, MEYLLIN PATRISIA,4.2,
201318376,ARIMANY RAMIREZ, MARIEANDREE,5.0,
201321724,SANTOS VASQUEZ, ALLAN DE JESUS,5.0,
201321729,REYES PÉREZ, HELEN VERÓNICA,5.0,
201321740,GARRIDO GARCÍA BARZANALLANA, JINLY COESA,5.0,
201380007,GONZALEZ CRUZ, FÁTIMA ALEJANDRA,5.0,
201380027,MARTÍNEZ MATAMOROS, DANIELA GEOVANNA,4.2,
201380041,SIERRA JANANIA, CELUA ANNETTE,4.2,
